{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@up-budget/api-schema": ["libs/api-schema/src/index.ts"],
      "@up-budget/api-schema/types": ["libs/api-schema/types/typescript/types.ts"],
      "@up-budget/graph-schema": ["libs/graph-schema/src/index.ts"],
      "@up-budget/ui": ["libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
