{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/budget-app",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/budget-app",
        "outputPath": "dist/apps/budget-app"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/budget-app"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "budget-app:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "budget-app:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "budget-app:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "budget-app:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/budget-app"],
      "options": {
        "jestConfig": "apps/budget-app/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/budget-app/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
