{
  "name": "budget-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/budget-app",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/budget-app"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/budget-app"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "budget-app:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "budget-app:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "budget-app:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "budget-app:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/budget-app"
      ],
      "options": {
        "jestConfig": "apps/budget-app/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/budget-app/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "generate": {
      "command": "npx graphql-code-generator --config apps/budget-app/codegen.ts",
      "dependsOn": [
        "^generate"
      ]
    }
  },
  "tags": []
}
